{
  "name": "discord-logger",
  "version": "1.0.0",
  "description": "A package for logging server or application output to discord channel",
  "main": "library/application.js",
  "type": "module",
  "scripts": {
    "start": "node ./library/application.js",
    "demo": "node ./demo/demo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "disord",
    "logger",
    "server",
    "output",
    "webhook"
  ],
  "author": "John Melody Me<johnmelodyme@yandex.com>",
  "email" : "johnmelodyme@yandex.com",
  "url": "https://github.com/johnmelodyme/discord-logger-js/issues",
  "license": "MIT License",
  "dependencies": {
    "axios": "^0.22.0"
  },
   "funding": [
     {
      "type": "individual",
      "url": "https://johnmelodyme.github.io/donate"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/johnmelodyme"
    }
  ],
  "os": [
    "darwin",
    "win",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/johnmelodyme/malaysian-courier.git"
  }
}
